<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dan's Portfólio</title>
  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
      background-color: #000000;
      color: #00ff00; 
      margin: 0;
      padding: 20px;
    }

    h1 {
      font-size: 32px;
      font-weight: bold;
      letter-spacing: 5px;
      text-align: center; 
      margin-bottom: 20px; 
    }

    .terminal-text {
      font-size: 15px;
      line-height: 1.5;
      white-space: pre-wrap;
      display: inline-block;
    }

    .word-container {
      font-size: 32px;
      font-weight: bold;
      letter-spacing: 5px;
      display: inline-block;
      white-space: nowrap;
      text-align: center; 
    }

    .melancia-container {
      font-family: 'Arial', sans-serif;
      color: #ffffff;
      text-align: center;
      margin-top: 50px;
    }

    .melancia-title {
      font-size: 48px;
      color: #00ff00;
      margin-bottom: 20px;
    }

    .melancia-text {
      font-size: 24px;
      color: #ffffff;
    }
  </style>
</head>
<body>
  <h1 id="wordDisplay"></h1>
  <div class="terminal-text" id="terminalOutput"></div>
  <div class="melancia-container" id="melanciaContainer" style="display: none;">
    <h1 class="melancia-title"></h1>
    <p class="melancia-text">


    </p>
    
  </div>

  <script>
    const word = "Daniel Diniz"; 
    const display = document.getElementById("wordDisplay");
    const possibleChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
    let currentIndex = 0; 

    function scrambleEffect(targetWord, interval, callback) {
      if (currentIndex >= targetWord.length) {
        callback(); 
        return;
      }

      const correctChar = targetWord[currentIndex];
      let iteration = 0;

      const intervalID = setInterval(() => { 
        if (iteration >= 5) { 
          display.textContent = display.textContent.slice(0, currentIndex) + correctChar;
          clearInterval(intervalID);
          currentIndex++;
          scrambleEffect(targetWord, interval, callback); 
        } else {
          const randomChar = possibleChars[Math.floor(Math.random() * possibleChars.length)];
          display.textContent = display.textContent.slice(0, currentIndex) + randomChar;
        }
        iteration++;
      }, interval);
    }

    const messages = [
      "Connecting [...................]",
      "Connecting [###................]",
      "Connecting [########...........]",
      "Connecting [###############....]",
      "Connecting [###################]",
      "connection established",
      ".",
      ".",
      "loading information",
      ".",
      "(Enter Github Dannzt here )@Enigma:~>$ cd (Enter Github Dannzt here)/About_Me",
      "(Enter Github Dannzt here)@Enigma:~>$ cat (Enter Daniel Diniz here).txt",
      ".",
      ".",
      "Welcome",
      "Hey there, nice to see you here. This is Dannzt'Portifolio",
      ".",
      "My name is Daniel,Born and raised in Brasilia, Brazil and I am studying Computer Science at the Catholic University of Brasilia(UCB)",
      "My journey in Computer Science has led me to develop a passion for Cybersecurity, and I am now eager to transition into this field, specifically aiming to join a Computer Forensic Investigator.",
      "Check out more details from me now",
      " ",
      ":) ",



    ];

    let messageIndex = 0;
    let currentText = '';
    const terminalOutput = document.getElementById("terminalOutput");

    function typeEffect() {
      const targetMessage = messages[messageIndex];
      let charIndex = 0;

      const typingInterval = setInterval(() => {
        currentText += targetMessage[charIndex];
        terminalOutput.textContent = currentText;
        charIndex++;

        if (charIndex === targetMessage.length) {
          clearInterval(typingInterval);
          messageIndex++;

          if (messageIndex < messages.length) {
            currentText += '\n'; 
            setTimeout(typeEffect, 500); 
          } else {
            setTimeout(deleteEffect, 5000);
          }
        }
      }, 10); 
    }

    function deleteEffect() {
      let currentTextLength = terminalOutput.textContent.length;
      const totalText = messages.join("\n"); 

      const deleteInterval = setInterval(() => {
        currentTextLength--;
        terminalOutput.textContent = totalText.slice(0, currentTextLength);

        if (currentTextLength === 0) {
          clearInterval(deleteInterval);
          display.textContent = ''; 
          showMelancia();
        }
      }, 10);
    }

    function showMelancia() {
      document.getElementById("melanciaContainer").style.display = "block";
    }

    scrambleEffect(word, 30, () => {
      setTimeout(typeEffect, 500);
    });
  </script>
</body>
</html>
